<!DOCTYPE html>
<html lang="en">

<head>
    <title>Trivia Laboratoria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="content ml-0 mr-0">
        <div class="row justify-content-center mt-5 ml-0 mr-0">
            <div class="col-10 col-md-8">
                <img src="logo.png" alt="logo" class="img-fluid d-block mx-auto">
                <h1 class="lead text-center mt-3">TRIVIA LABORATORIA</h1>
            </div>
        </div>
        <div class="row justify-content-center ml-0 mr-0">
            <div id="welcome" class="col-10 col-md-6 displayBlock">
                <p class="text-center"> Bienvenid@ a la trivia de Laboratoria</p>
            </div>
            <div class="form-group col-10 m-auto" id="contentQuestion">
                <p class="text-center">¿Quieres jugar?</p>
                <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-info mx-1 w-25" onclick="window.logica.yes()">Si!</button>
                    <button type="button" class="btn btn-outline-info mx-1 w-25" onclick="window.logica.no()">No</button>
                </div>
            </div>

        </div>
        <div class="displayNone form-group col-6 m-auto" id="contentName">
            <p>Ingresa tu nombre:</p>
            <input type="text" class="form-control" id="name">
            <button type="button" class="btn btn-warning mt-2" name="enviar" value="enviar" onclick="window.logica.question()">Enviar</button>
        </div>
        <div id="contentFormQuestion" class="displayNone form-group col-10 m-auto">
            <p class="text-center" id="goPlay"></p>
            <div class="form-check">
                <form name="formQuestion">
                    <div id="question1">
                        <p>¿Que lenguaje de programacion enseñan en Laboratoria?</p>
                        <input class="form-check-input" type="radio" value="css" name="firstQuestion">
                        <label class="form-check-label">CSS</label> </br>
                        <input class="form-check-input" type="radio" value="javascript" name="firstQuestion">
                        <label class="form-check-label"> Javascript</label> </br>
                        <input class="form-check-input" type="radio" value="php" name="firstQuestion">
                        <label class="form-check-label">PHP</label></br>
                        <input class="form-check-input" type="radio" value="c++" name="firstQuestion">
                        <label class="form-check-label">C++</label></br>
                        <input class="form-check-input" type="radio" value="java" name="firstQuestion">
                        <label class="form-check-label">Java</label></br>
                    </div>
                    <div id="question2">
                        <p>¿Cuantos meses dura el bootcamp de Laboratoria?</p>
                        <input class="form-check-input" type="radio" value="2" name="secondQuestion">
                        <label class="form-check-label">2</label></br>
                        <input class="form-check-input" type="radio" value="4" name="secondQuestion">
                        <label class="form-check-label">4</label></br>
                        <input class="form-check-input" type="radio" value="6" name="secondQuestion">
                        <label class="form-check-label">6</label></br>
                        <input class="form-check-input" type="radio" value="8" name="secondQuestion">
                        <label class="form-check-label">8</label></br>
                        <input class="form-check-input" type="radio" value="10" name="secondQuestion">
                        <label class="form-check-label">10</label></br>
                    </div>
                </form>
                <button type="button" class="btn btn-outline-info mx-1 w-75" onclick=" window.logica.answers()">Comprobar respuestas</button>
            </div>
        </div>
        <div id="contentAnswer" class="displayNone">
            <p>Resultados</p>
        </div>
    </div>

    <!--formulario en que se pregunta el nombre-->

    <!-- botones de aceptar jugar o no -->
    <!-- <div id="confirmation ">
            <p id="hello "></p>
            <button onclick="yes() ">Si, quiero jugar!</button>
            <button onclick="no() ">No quiero jugar</button>
        </div> -->
    <!--preguntas de la trivia-->
    <!-- <div id="questions ">
			<form name="formQuestion ">
				<p>Entonces Empecemos!</p>
				<div id="question1 ">
					<p>¿Que lenguaje de programacion enseñan en Laboratoria?</p>
					<input type="radio " name="firstQuestion " value="css ">CSS<br>
					<input type="radio " name="firstQuestion " value="javascript ">JavaScript<br>
					<input type="radio " name="firstQuestion " value="html ">HTML<br>
					<input type="radio " name="firstQuestion " value="php ">PHP<br>
					<input type="radio " name="firstQuestion " value="c++ ">C++<br>
				</div>
				<div id="question2 ">
					<p>¿Cuantos meses dura el bootcamp de Laboratoria?</p>
					<input type="radio " name="secondQuestion " value="2 ">2<br>
					<input type="radio " name="secondQuestion " value="4 ">4<br>
					<input type="radio " name="secondQuestion " value="6 ">6<br>
					<input type="radio " name="secondQuestion " value="8 ">8<br>
					<input type="radio " name="secondQuestion " value="10 ">10<br>
				</div>
				<input type="button " value="Comprobar Respuestas " onclick="checkAnswer() ">
				<button onclick="checkAnswer() ">Comprobar Respuestas</button>
			</form>
			<div id="answerRight ">
				<p>Respuestas Correctas</p>
			</div>
			<div id="answerWrong ">
				<p>Respuestas Incorrectas</p>
			</div>
			<div id="points "></div>
		</div>-->

    <!-- <p id="bye "></p>
        <input type="button " value="Comenzar otra vez " onclick="location.reload(); "> -->
    <div id="ww" class="displayNone"></div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js "></script>
    <script src="logica.js "></script>
</body>

</html>